{
  "name": "@zk-states/monorepo",
  "packageManager": "yarn@3.6.1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && rollup -c",
    "prettier": "prettier \"*.{js,json,md}\" \"{examples,src,tests,docs}/**/*.{js,jsx,ts,tsx,md,mdx}\" --write",
    "prettier:ci": "prettier '*.{js,json,md}' '{examples,src,tests,docs}/**/*.{js,jsx,ts,tsx,md,mdx}' --list-different",
    "eslint": "eslint --no-eslintrc --c .eslintrc.json --fix '*.{js,json}' '{src,tests}/**/*.{ts,tsx}'",
    "eslint:ci": "eslint  --no-eslintrc --c .eslintrc.json '*.{js,json}' '{src,tests}/**/*.{ts,tsx}'",
    "pretest": "tsc --noEmit",
    "test": "vitest --ui --coverage",
    "test:ci": "vitest",
    "test:debug": "DEBUG=vitest:web-worker vitest"
  },
  "engines": {
    "node": ">=12.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kryha/zk-states.git"
  },
  "author": "Marius Sili (https://github.com/silimarius)",
  "workspaces": [
    "zk-states",
    "zk-states-contracts"
  ]
}
